# face_recognition_auth_system

./: README.md
face_recognition_service/: app.py
face_recognition_service/resources/: test.py  user.py
jwt_auth_service/: pom.xml
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/: JwtAuthServiceApplication.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/controller/: JwtAuthenticationController.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/dto/: RegisterUserDTO.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/errors/: FaceNotRecognizedException.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/model/: ApplicationUser.java  JwtRequest.java  JwtResponse.java  UserImage.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/repository/: ApplicationUserRepository.java  UserImageRepository.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/service/: AuthService.java  CustomUserDetailsService.java
jwt_auth_service/src/main/java/com/orzelowski/jwt_auth_service/service/client/: FaceRecognitionClientService.java
jwt_auth_service/src/main/resources/: application.yaml
viola_jones_algorithm/: 50.pkl  ada_boost.py  cascade.py  face_detection.py  features.py  main.py  utils.py  viola_jones.py  weak_classifier.py
viola_jones_implementation/: adaboost.py  haar.py  main.py
webapp/: angular.json  package-lock.json  package.json
webapp/src/app/: app-routing.module.ts  app.component.css  app.module.ts
webapp/src/app/auth/: auth.module.ts  auth.service.ts
webapp/src/app/auth/camera-popup/: camera-popup.component.css  camera-popup.component.html  camera-popup.component.spec.ts  camera-popup.component.ts
webapp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
webapp/src/app/common/model/: auth-model.ts
